[program:websocket-server]
command = make websocket
autostart = true
autorestart = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0
user=www-data
startsecs=5
startretries=10
numprocs=1
